public class PDFGenerationService {
    public static void generatePDF()
    {
        EmailTemplate coverTemplate = EmailTemplateSelector.getEmailTemplate('Mail Cover Letter');
        EmailTemplate attachTemplate = EmailTemplateSelector.getEmailTemplate('Profile');
		if(attachTemplate!=null && coverTemplate!=null)
        {
            Map<String, String> ncParams=new Map<String, String> {'{name}' => 'Dhanik'};
            Messaging.EmailFileAttachment attach = EmailHelper.attachementBuilder('WelcomeLetter.pdf',attachTemplate.HtmlValue,null);
           	Messaging.SingleEmailMessage mail=EmailHelper.emailBuilder('dhanik.sahni@gmail.com',coverTemplate.Subject,coverTemplate.HtmlValue,ncParams);
            // Send the email
            // 
	        mail.setFileAttachments(new Messaging.EmailFileAttachment[] { attach}); 
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
    }
}

/*Test above functionality by executing below code(You can call this code from lightning component or batch apex.)
PDFGenerationService.generatePDF();
*/
